quarkus.banner.enabled=false
#quarkus.unleash.url=http://localhost:4242/api
quarkus.unleash.instance-id=instance-1
quarkus.unleash.project=default
quarkus.unleash.environment=default
quarkus.unleash.synchronous-fetch-on-initialisation=true


quarkus.unleash.devservices.enabled=true
quarkus.unleash.devservices.import-file=src/test/resources/unleash-export.yml