quarkus.banner.enabled=false
quarkus.unleash.instance-id=instance-1
quarkus.unleash.project=default
quarkus.unleash.environment=default
quarkus.unleash.synchronous-fetch-on-initialisation=true

quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.container-image.group=quarkiverse

quarkus.unleash.devservices.enabled=true
quarkus.unleash.devservices.import-file=src/test/resources/unleash-export.yml

%test.quarkus.unleash.fetch-toggles-interval=2
%prod.quarkus.unleash.fetch-toggles-interval=2
